# ---------- Base ----------
FROM node:12-alpine AS base

WORKDIR /app

# ---------- Builder ----------
FROM base AS builder

COPY package*.json .babelrc.json ./

# Install the production dependencies
RUN npm install --only=production

# Copy the production dependencies to a new directory
RUN cp -R node_modules node_modules_production

# Install all dependencies, both production and development
RUN npm install

# Copy the source files
COPY ./src ./src

# Build the app
RUN npm run build

# ---------- Tests ----------
FROM builder AS tests

RUN npm run test

# ---------- Release ----------
FROM base AS release

# Copy the production dependencies
COPY --from=builder /app/node_modules_production ./node_modules

# Copy the compiled app
COPY --from=builder /app/dist ./dist

USER node

CMD ["node", "./dist/server.js"]
